Controls/SiteCard.xaml

<UserControl x:Class="QuickPing2.Controls.SiteCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickPing2.Controls"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             mc:Ignorable="d"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Controls:Tile 
               Title="Website"
               Width="400"
               Height="200"
               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
               Background="Teal"
               HorizontalTitleAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <iconPacks:PackIconFontAwesome 
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Width="80"
                    Height="80"
                    Kind="SitemapSolid" />
            </Grid>
            
        </Controls:Tile>
    </Grid>
</UserControl>
